{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u1488 \u1495 \u1491 
\f1 , 
\f0 \uc0\u1488 \u1495 \u1514 \
\uc0\u1513 \u1504 \u1497 \u1497 \u1501 , \u1513 \u1514 \u1497 \u1497 \u1501 , \u1513 \u1504 \u1497 , \u1513 \u1514 \u1497 \
\uc0\u1513 \u1500 \u1493 \u1513 , \u1513 \u1500 \u1493 \u1513 \u1492 , \u1513 \u1500 \u1493 \u1513 \u1514 \
\uc0\u1488 \u1512 \u1489 \u1506 , \u1488 \u1512 \u1489 \u1506 \u1492 , \u1488 \u1512 \u1489 \u1506 \u1514 \
\uc0\u1495 \u1502 \u1513 , \u1495 \u1502 \u1497 \u1513 \u1492 , \u1495 \u1502 \u1513 \u1514 \
\uc0\u1513 \u1513 , \u1513 \u1513 \u1492 \u1471 , \u1513 \u1513 \u1514 \
\uc0\u1513 \u1489 \u1506 , \u1513 \u1497 \u1489 \u1506 \u1492 , \u1513 \u1489 \u1506 \u1514 \
\uc0\u1513 \u1502 \u1493 \u1504 \u1492 
\f1 , 
\f0 \uc0\u1513 \u1502 \u1493 \u1504 \u1514 
\f1 \

\f0 \uc0\u1514 \u1513 \u1506 
\f1 , 
\f0 \uc0\u1514 \u1513 \u1506 \u1492 
\f1 , 
\f0 \uc0\u1514 \u1513 \u1506 \u1514 
\f1 \

\f0 \uc0\u1506 \u1513 \u1512 \
\uc0\u1502 \u1488 \u1492 \
\uc0\u1488 \u1500 \u1507 \
\uc0\u1512 \u1489 \u1489 \u1492 \
}